MAIL_HOST=smtp.gmail.com
MAIL_USER=tirthbhinagradiya1604@gmail.com
MAIL_PASS=As per your details


JWT_SECRET = "Tirth"
FOLDER_NAME = "Tirth03"

RAZORPAY_KEY = As per your details
RAZORPAY_SECRET = As per your details


CLOUD_NAME = "tirth03
API_KEY =  As per your details
API_SECRET =  As per your details
MONGODB_URL = "mongodb+srv://tirth:tirth03@cluster0.htfnhnp.mongodb.net/StudyNotation"
PORT = 4000
